.table {
    border-collapse: collapse;
    border: none;
    width: 100%
}
.tableRowHeader {
    background-color: transparent;
    transition: all 0.25s ease;
    border-radius: 10px;
}
.tableHeader {
background-color: hsl(209, 84%, 50%);
padding: 12px;
font-weight: 500;
text-align: left;
font-size: 14px;
color: #f1e5e5;
}
.tableHeader:last-child{
    border-top-right-radius: 15px;
}
.tableHeader:first-child{
    border-top-left-radius: 15px;
}
.tableRowItems {
    cursor: auto;
}
.tableRowItems:nth-child(odd){
    background-color: #f9f9f9;
}

.tableCell{
    padding: 12px;
    font-size: 14px;
    color: grey;
}

input {
    font-size: 16px;
    background-color: transparent;
    border: none;
    padding: 12px 12px;
    font-family: 'Poppins',sans-serif;
}

input:focus {
    outline: 1px solid #ccc;
    border: 1px solid #ccc
}
