.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

input[type=text],
select {
   padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  height: 50;
  background-color: #04AA60;
  color: white;
  padding: 14px 20px;
  margin: 8px 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

label {
  float: left;
  font-size: small;
}

input[type=submit]:hover {
  background-color: #45a849;
}

.container {
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 1px;
  margin: 0 auto;
  position: static;
  display: flex;
  width: 100%;
  overflow: auto;
  height: 500px;
}

input.signup {
  width: 100%;
  background-color: #5d3fd3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input.back {
  width: 100%;
  background-color: #808080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li.right {
  float: right;
}

li.center {
  float: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover:not(.active) {
  background-color: #36bb8a;
}

.active {
  background-color: #04AA60;
}

.alert {
  padding: 20px;
  background-color: #ff9800;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.sidebar-item {
  padding: .75em 1em;
  display: block;
  transition: background-color .15s;
  border-radius: 5px;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, .1);
}

.sidebar-title .toggle-btn {
  cursor: pointer;
  transition: transform .3s;
}

.sidebar-item.open>.sidebar-title .toggle-btn {
  transform: rotate(180deg);
}

.sidebar-content {
  padding-top: .25em;
  height: 0;
  overflow: hidden;
}

.sidebar-item.plain {
  color: #fff;
  text-decoration: none;
}

.sidebar-item.plain:hover {
  text-decoration: underline;
}

.sidebar-item.open i {
  display: inline-block;
  width: 1.7em;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

main {
  width: 100%;
  padding: 20px;
}

.sidebar {
  color: #333;
  width: 200px;
  transition: all 0.5s;
  flex-shrink: 0;
  background-color: #fff;
  overflow: auto;
}

.top_selection {
  display: inline;
  align-items: center;
  padding: 20px 15px;
}

.logo {
  font-size: 30px;
}

.bars {
  display: block;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  color: #2f2f2f;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}

.active {
  background: lightskyblue;
  color: #000;
}

.icon,
.link_text {
  font-size: 20px;
  color: black;
}

.workarea {
  border-radius: 5px;
  background-color: #fff;
  padding: 5px;
  margin: 0 auto;
  position: static;
  overflow: auto;
  display: flow;
  height: 100%;
  width: 100%;
}